ProtoType/ResourceModelDockpane.xaml

<UserControl x:Class="ProtoType.ResourceModelDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:ProtoType"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.ResourceModelDockpaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <ComboBox HorizontalAlignment="Left" Margin="36,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="225" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


            <TextBlock HorizontalAlignment="Left" Margin="36,28,0,0" Grid.Row="1" Text="Available Resource Models" VerticalAlignment="Top"/>
        <Button Content="Import Resources" HorizontalAlignment="Left" Margin="120,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,95,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="225"><Run Text="All the resource s in the resource model"/><LineBreak/><Run Text="will be imported as the following layer"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="36,155,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter a Layer Name" VerticalAlignment="Top" Width="225" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,134,0,0" Grid.Row="1" Text="Layer Name" VerticalAlignment="Top" Width="81"/>
    </Grid>
</UserControl>
